{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-d4a99727-7b8e-46fc-a476-b20668bfdd90;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}